<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <div></div>
    <title>Curriculum</title>
  </head>
  <body>
    <!-- Navegador -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Big trips</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
        </div>
      </div>
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </nav>
    <h1 id="letra" class="m-auto jumbotron d-flex justify-content-center font-weight-bold shadow">Big trips</h1>
    <div id="carouselExampleCaptions" class="carousel slide pb-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/AO43Q6.jpg" class="d-block w-40" alt="muelle">
          <div class="carousel-caption d-none d-md-block">
            <h5>Muelle en un paraíso tropical</h5>
            <p>¡Informate de nuestras ofertas!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/barca.jpg" class="d-block w-40" alt="barca">
          <div class="carousel-caption d-none d-md-block">
            <h5>Paisajes inimaginables te están esperando.</h5>
            <p>¡Nada como una puesta de sol para acabar bien un día!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/beach-wallpaper-33.jpg" class="d-block w-40" alt="playita">
          <div class="carousel-caption d-none d-md-block">
            <h5>Puestas de sol de ensueño</h5>
            <p>¡Informate de nuestras ofertas!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Imagenes con texto -->

    <div class="card-group">
      <div class="card ml-5">
        <img src="images/YKJtSPc.jpg" class="card-img-top" alt="Fontcalda">
        <div class="card-body">
          <h5 class="card-title">Fontcalda</h5>
          <p class="card-text">Ríos naturales a montones y diversión asegurada</p>
        </div>
      </div>
      <div class="card ml-5 mr-5">
        <img src="images/yy.jpg" class="card-img-top" alt="greystone">
        <div class="card-body">
          <h5 class="card-title">Greystone</h5>
          <p class="card-text">Fantástica zona para pasar unos días de fabula con tu família</p>
        </div>
      </div>
      <div class="card mr-5">
        <img src="images/holaghola.jpg" class="card-img-top" alt="Lakepath">
        <div class="card-body">
          <h5 class="card-title">Lakepath</h5>
          <p class="card-text">Gran zona natural con incontables lagos, diversión asegurada</p>
        </div>
      </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>